<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MR Soldas Especiais - Soldagem TIG, MIG/MAG, ELETRODO REVESTIDO, BRASAGEM e LASER</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<!-- Logo -->
					<h1><a href="index.html" id="logo"><img src="images/logo.jpg" /></a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<!--li class="current"><a href="index.html">Início</a></li-->
							<li><a href="#institucional">Institucional</a></li>
							<li><a href="#servicos">Serviços</a></li>
							<li><a href="#contato">Localização</a></li>
							<li><a href="#contato">Contato</a></li>
						</ul>
					</nav>

			</div>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Soldagem <em>TIG, MIG/MAG, ELETRODO REVESTIDO, BRASAGEM e LASER</em></h2>
					<a href="#institucional" class="button">Mais informações</a>
				</header>
			</section>

		<!-- Highlights -->
			<!--section class="wrapper style1">
				<div id="servicos" class="container">
					<div class="row 200%">
						<section class="4u 12u(narrower)">
							<div class="box highlight">
                                                                <img src="images/mig.jpg" class="icon major" />
								<h3>TIG</h3>
								<p>Processo de soldagem a arco elétrico entre um eletrodo não consumível de tungstênio e a poça de fusão com proteção gasosa.</p>
							</div>
						</section>
						<section class="4u 12u(narrower)">
							<div class="box highlight">
                                                                <img src="images/tig.jpg" class="icon major" />
								<h3>MIG/MAG</h3>
								<p>Soldagem por arco elétrico com gás de proteção, eletrodo não revestido, realizando a união pelo aquecimento e fusão.</p>
							</div>
						</section>
						<section class="4u 12u(narrower)">
							<div class="box highlight">
                                                                <img src="images/smaw.jpg" class="icon major" />
								<h3>Eletrodo Revestido</h3>
								<p>Processo manual realizado com o calor de um arco elétrico mantido entre a extremidade de um eletrodo metálico revestido e a peça.</p>
							</div>
						</section>
						<section class="2u 12u(narrower)"></section>
						<section class="4u 12u(narrower)">
							<div class="box highlight">
                                                                <img src="images/brasagem.jpg" class="icon major" />
								<h3>Brasagem</h3>
								<p>Soldagem em que o metal de adição possui temperatura acima de 450°C, mas inferior à temperatura de fusão do metal de base.</p>
							</div>
						</section>
						<section class="4u 12u(narrower)">
							<div class="box highlight">
                                                                <img src="images/laser.jpg" class="icon major" />
								<h3>Laser</h3>
								<p>Utilizado feixe de laser que fornece uma fonte de calor concentrada, permitindo soldas profundas e altas taxas de soldagem. </p>
							</div>
						</section>
					</div>
				</div>
			</section -->

		<!-- Gigantic Heading -->
			<section id=institucional class="wrapper style2">
				<div id=empresa class="container">
					<header class="major">
						<h2>Soldagem de alta qualidade para empresas de Joinville e região.</h2>
						<p>Localizada na zona industrial norte de Joinville, a <strong>MR Soldas Especiais</strong> possui profissionais capacitados e com vasta experiência no ramo de soldagem industrial. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum urna ac augue sagittis pulvinar.</p>
					</header>
				</div>
  <div id="myslides" class="container">
  <div id="slides">
    <img src="images/fotos/img_0.jpg" />
    <img src="images/fotos/img_1.jpg" />
    <img src="images/fotos/img_2.jpg" />
    <img src="images/fotos/img_3.jpg" />
    <img src="images/fotos/img_4.jpg" />
    <img src="images/fotos/img_5.jpg" />
    <img src="images/fotos/img_6.jpg" />
    <img src="images/fotos/img_7.jpg" />
    <img src="images/fotos/img_8.jpg" />
    <img src="images/fotos/img_9.jpg" />
    <img src="images/fotos/img_10.jpg" />
    <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon fa-arrow-left"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon fa-arrow-right"></i></a>
  </div>
  </div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Conheça nossos serviços!</h2>
						<a href="#servicos" class="button">Clique aqui</a>
					</header>
				</div>
			</section>

		<!-- Posts -->
			<section class="wrapper style1">
				<div id=servicos class="container">
					<header class="major">
						<h2>Serviços</h2><p></p>
                                        </header>
					<div class="row">
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h3>TIG</h3>
									<p>Processo de soldagem a arco elétrico entre um eletrodo não consumível de tungstênio e a poça de fusão com proteção gasosa.</p>
								</div>
							</div>
						</section>
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h3>MIG/MAG</h3>
									<p>Soldagem por arco elétrico com gás de proteção, eletrodo não revestido, realizando a união pelo aquecimento e fusão.</p>
								</div>
							</div>
						</section>
					</div>
					<div class="row">
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>Eletrodo Revestido</h3>
									<p>Processo manual realizado com o calor de um arco elétrico mantido entre a extremidade de um eletrodo metálico revestido e a peça.</p>
								</div>
							</div>
						</section>
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>Brasagem</h3>
									<p>Soldagem em que o metal de adição possui temperatura acima de 450°C, mas inferior à temperatura de fusão do metal de base.</p>
								</div>
							</div>
						</section>
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>Laser</h3>
									<p>Utilizado feixe de laser que fornece uma fonte de calor concentrada, permitindo soldas profundas e altas taxas de soldagem.</p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Gostaria de solicitar um orçamento?</h2>
						<a href="#contato" class="button">Entre em contato!</a>
					</header>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div id=contato class="container">
					<div class="row">
						<section class="6u 12u(narrower)">
							<h3>Entre em contato</h3>
                                                        <p>Telefone: (47) 3418-3689<br>
                                                           E-mail: <a href="mailto:contato@mrsoldasespeciais.ind.br">contato@mrsoldasespeciais.ind.br</a> (ou utilize o formulário abaixo)</p>
							<form>
								<div class="row 50%">
									<div class="6u 12u(mobilep)">
										<input type="text" name="name" id="name" placeholder="Nome" />
									</div>
									<div class="6u 12u(mobilep)">
										<input type="text" name="phone" id="phone" placeholder="Telefone" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<input type="email" name="email" id="email" placeholder="E-mail" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Mensagem" rows="5"></textarea>
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Enviar mensagem" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
						<section class="6u 12u(mobilep)">
							<h3>Endereço</h3>
                                                                <p>Rua Alex Holz, 410 - Jardim Sofia - Joinville/SC<br>
                                                                CEP 89233-400<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.5810195792737!2d-48.843686!3d-26.2428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deafaa3be5b1f9%3A0xa0f190286f7879cf!2sR.+Alex+Holz%2C+410+-+Jardim+Sofia%2C+Joinville+-+SC%2C+89223-400!5e0!3m2!1spt-BR!2sbr!4v1422880254964" width="100%" height="400" frameborder="0" style="border:0"></iframe>
						</section>
					</div>
				</div>

				<!-- Icons -->
					<ul class="icons">
						<li><a href="http://twitter.com/mrsoldasespeciais" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://facebook.com/mrsoldasespeciais" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

				<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; MR Soldas Especiais. Todos os direitos reservados</li></li>
						</ul>
					</div>

			</div>

	</body>
</html>
